<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mars Yearly Calendar</title>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.1/moment.min.js"></script>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.6-rc.0/css/select2.min.css" rel="stylesheet" />
<link href="http://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.6-rc.0/js/select2.min.js"></script>
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
<script src="https://js.zohostatic.com/creator/widgets/version/1.0/widgetsdk-min.js"></script>
<script src="https://cdn.jsdelivr.net/timepicker.js/latest/timepicker.min.js"></script>
<link href="https://cdn.jsdelivr.net/timepicker.js/latest/timepicker.min.css" rel="stylesheet" />
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" href="style.css">
<script src="zohoApi.js"></script>
    <script src="page.js"></script>
    <script src="externalfunc.js"></script>
    <script src="popup.js"></script>
    <script src="svedel.js"></script>
</head>

<body>
<!-- Legends-->
<div id="outerDiv"></div>
<!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true" data-bs-backdrop="static">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content popup_content">
            <div class="modal-header">
                <h1 class="modal-title fs-5" id="exampleModalLabel">Details</h1>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body popup_body">
                <table class="shift_edit_table">
                    <tr class="shift_edit_tr">
                        <th class="shift_edit_th">
                            <label for="Status">Status</label>
                        </th>
                        <td class="shift_edit_td">
                            <select id="status" name="status">
                                <option value="Due">Due</option>
                                <option value="Organised">Organised</option>
                                <option value="Completed">Completed</option>
                                <option value="Cancelled">Cancelled</option>
                                <option value="Not Started">Not Started</option>
                            </select>
                        </td>
                    </tr>
                    <tr class="shift_edit_tr" hidden>
                        <th class="shift_edit_th">
                            <label for="Clients">Clients</label>
                        </th>
                        <td class="shift_edit_td">
                            <input type="text" id="dropdownname_cl_popup">
                        </td>
                    </tr>
                    <tr class="shift_edit_tr" id="case_manager">
                        <th class="shift_edit_th">
                            <label for="shift_sel">Case Manager</label>
                        </th>
                        <td class="shift_edit_td">
                            <select name="shfit" id="Case_Manager_drp">
                            </select>
                        </td>
                    </tr>   
                    <tr class="shift_edit_tr" hidden>
                        <th class="shift_edit_th">
                            <label for="recid">Mars Record ID</label>
                        </th>
                        <td class="shift_edit_td">
                            <input id="recid" type="text">
                        </td>
                    </tr>
                    <tr class="shift_edit_tr" id="checked_by">
                        <th class="shift_edit_th">
                            <label for="Emp_recid">Checked By</label>
                        </th>
                        <td class="shift_edit_td">
                            <select name="shfit" id="Checked_By_drp">
                            </select>
                        </td>
                    </tr>
                    <tr class="shift_edit_tr" id="visit_date">
                        <th class="shift_edit_th">
                            <label for="">Visit Date</label>
                        </th>
                        <td class="shift_edit_td">
                            <input type="date" id="Visit_Date">
                        </td>
                    </tr>
                    <tr class="shift_edit_tr" id="organised_date"> 
                        <th class="shift_edit_th">
                            <label for="">Organised Date</label>
                        </th>
                        <td class="shift_edit_td">
                            <input type="date" id="Organised_Date">
                        </td>
                    </tr>                  
                    <tr class="shift_edit_tr" id="notes">
                        <th class="shift_edit_th">
                            <label for="Emp_recid">Notes</label>
                        </th>
                        <td class="shift_edit_td">
                            <textarea id="Notes" name="Notes" rows="3" cols="20"></textarea>
                        </td>
                    </tr>
                    <tr class="shift_edit_tr" hidden>
                        <th class="shift_edit_th">
                            <label for="Cuurent_date">Current Date</label>
                        </th>
                        <td class="shift_edit_td">
                            <input id="current_date" type="date">
                        </td>
                    </tr>
                </table>
            </div>
            <div class="modal-footer d-flex justify-content-between">
                <button class="delete-button del_btn"><span>Delete</span></button>
                <button class="save-button btn-sve"><span>Save</span></button>
            </div>
        </div>
    </div>
</div>

    <div class="row_mul" id="header_filiter_pdf">
        <div class="col-md-3">
            <label class="la_nm">Client :&nbsp;</label>
            <select id="multiplecli" class="js-states form-control clientdataDD" multiple>
            </select>
        </div>
        <div class="col-md-3">
            <label class="la_nm">Care Facilitier :&nbsp;</label>
            <select id="multiplecarefaci" class="js-states form-control carefacidataDD" multiple>
            </select>
        </div>
        <div class="btns_f">
            <button class="flt_btn1 resetfilter" type="button"><span>Reset</span></button>
        </div>
    </div>
<table id="calender_header_for_btns">
    <tr>
        <td id="#week_selected"><input type="month" id="monthInput" style="text-align: center;border-radius: 5px;width: 150px;"></td>
        <td id="week_details"><div style="font-weight: 900;color: grey;" id="currentYearDisplay"></div></td>
        <td id="previous_btns_details"><button id="previous" class="btn-prev"><i class="fas fa-chevron-left"></i></button></td>
        <td id="current_btns_details"><button id="current" class="today-btnn"><i class="fas fa-calendar-day"></button></td>
        <td id="left_btns_details"><button id="next" class="btn-next"><i class="fas fa-chevron-right"></i></button></td>
    </tr>
</table>
    <table id="yearlyCalendar" class="table table-bordered table-hover">
        <thead class="table-light">
            <tr id="datesRow">
                <th></th>
            </tr>
        </thead>
        <tbody id="datesBody" class="table-group-divider">
            <!-- Shift data rows will go here -->
        </tbody>
    </table>

</body>
<script>
    $("#checked_by").hide();
    $("#case_manager").hide();
    $("#visit_date").hide();
    $("#organised_date").hide();
    $("#notes").hide();
    var formname ;
    var reportname ;
    var settings;
    var loginusername; 
    ZOHO.CREATOR.init().then(function(data) {var initparams = ZOHO.CREATOR.UTIL.getQueryParams();loginusername = initparams.loginusername;formname = initparams.formname;reportname = initparams.reportname; settings = initparams.settings});
    console.log("formname",formname);
    console.log("reportname",reportname);
    console.log("loginusername",loginusername);
      // Select2 Function part
        $("#multiplecli").select2({
            placeholder: "Select Client",
            // allowClear: true,
            closeOnSelect: true,
            dropdownAutoWidth: true
        });
        $("#multiplecarefaci").select2({
            placeholder: "Care Facilitier",
            // allowClear: true,
            dropdownAutoWidth: true
        });
        // Select2 Function part ends
    var clientArr = [];
    var marsDataArr = [];
    var actionColorMap = {};
    document.addEventListener('DOMContentLoaded', function() {
    const inputReceivedDate = document.getElementById('current_date');
    const currentDate = new Date().toISOString().split('T')[0];
    inputReceivedDate.value = currentDate;
    
});

</script>
</html>