table {
    border-collapse: collapse;
    width: 100%;
}

th,
td {
    border: 1px solid #dddddd;
    text-align: center;
    padding: 8px;
}

th {
    background-color: #f2f2f2;
}
#calender_header_for_btns {

    width: 100%;

    border: 5px solid white;

}

#week_details {

    width: 95%;

    border: 5px solid white;

}

#previous_btns_details #current_btns_details #left_btns_details {

    width: 2%;

}

#week_selected {

    width: 1%;

}

#previous_btns_details {

    border-right: none;

}

#left_btns_details {

    border-left: none;

}

#current_btns_details {

    display: none;

    background-color: none;

    border: none;

}

.btn-prev {

    width: 50px;

    height: 40px;

    background: #06518b;

    /* background: red; */

    display: flex;

    justify-content: center;

    align-items: center;

    border-radius: 5px;

    color: #fff;

    font-size: 16px;

    cursor: pointer;

    transition: all 0.3s;

    font-weight: bolder;

    border: none;

}

.btn-prev:hover {

    background: #1bbc9b;

    color: #06518b;

    transform: scale(1.05);

    border: none;

}

.btn-next {

    width: 50px;

    height: 40px;

    /* background: red; */

    background: #06518b;

    display: flex;

    justify-content: center;

    align-items: center;

    border-radius: 5px;

    color: #fff;

    font-size: 16px;

    cursor: pointer;

    transition: all 0.3s;

    font-weight: bolder;

    border: none;

}

.btn-next:hover {

    background: #1bbc9b;

    color: #06518b;

    transform: scale(1.05);

    border: none;

}

.today-btnn {

    width: 50px;

    height: 40px;

    display: flex;

    align-items: center;

    justify-content: center;

    border-radius: 5px;

    color: #fff;

    background-color: #06518b;

    font-size: 16px;

    cursor: pointer;

    transition: all 0.3s;

    border: none;

}

.today-btnn:hover {

    background-color: #1bbc9b;

    color: white;

    transform: scale(1.05);

    border: none;

}

.empdiv {
    width: 100%;
    height: 100%;
    font-weight: bolder;
    cursor: pointer;
}
.emp_td
{
  text-align: left;
  font-weight:bolder;
}
.empbtn{
  cursor: pointer;
}
.row_mul {
    display: flex;
    background-color: #06518b;
    padding: 10px;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}

.col-md-3 {
    width: 25%;
}

.btns_f {
    width: 50%;
    display: flex;
    justify-content: right;
}

.resetfilter {
    background-color: #fff;
    /* White background */
    color: #ff0000;
    /* Red text */
    /* Red border */
    border: none;
    border-radius: 5px;
    padding: 7px 17px;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s, color 0.3s;
}

.resetfilter:hover {
    background-color: #ff0000;
    /* Red background on hover */
    color: #fff;
    /* White text on hover */
}
.la_nm {
    color: white;
    font-weight: bold;
}
#multiplecli.clientdataDD,
#multiplecarefaci.carefacidataDD {
    width: 250px; /* Adjust the width as needed */
}
.btn-label {
    position: relative;
    left: -12px;
    display: inline-block;
    padding: 6px 12px;
    background: rgba(0, 0, 0, 0.15);
    border-radius: 3px 0 0 3px;
}

.btn-labeled {
    padding-top: 0;
    padding-bottom: 0;
}

.btn {
    margin-bottom: 10px;
}
 .popup_body {
        background-color: rgba(0, 0, 0, 0.7);
        height: auto;
        width: 100%;
    }
    .popup_content {
        width: 90%;
        max-width: 444px;
        margin: auto;
    }
    .shift_edit_th {
        background-color: rgba(0, 0, 0, 0);
        color: white;
        border: none;
        text-align: left;
    }
    .shift_edit_td {
        border: none;
    }
    #dropdownname_cl_popup, #Case_Manager_drp, #Received_Date, #recid, #Checked_By_drp, #status, #Visit_Date, #Organised_Date {
        width: 100%;
        max-width: 180px;
        border-radius: 5px;
        border: black 3px solid;
        color: black;
    }
    #Notes {
        width: 100%;
        max-width: 180px;
        border-radius: 5px;
        border: black 3px solid;
        color: black;
    }
    .save-button {
        background-color: #1bbc9b;
        border: none;
        color: white;
        padding: 6px 24px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        border-radius: 8px;
        cursor: pointer;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1), 0 1px 3px rgba(0, 0, 0, 0.08);
        position: relative;
        overflow: hidden;
    }
    .save-button:before {
        content: "";
        position: absolute;
        width: 100%;
        height: 100%;
        background-color: #28B463;
        top: 0;
        left: -100%;
        transition: left 0.3s ease;
    }
    .save-button:hover:before {
        left: 0;
    }
    .save-button:active:before {
        background-color: rgba(255, 255, 255, 0.6);
    }
    .save-button span {
        position: relative;
        z-index: 1;
    }
    .delete-button {
        background-color: #C12525;
        border: none;
        color: white;
        padding: 6px 20px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        border-radius: 8px;
        cursor: pointer;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1), 0 1px 3px rgba(0, 0, 0, 0.08);
        position: relative;
        overflow: hidden;
    }
    .delete-button:before {
        content: "";
        position: absolute;
        width: 100%;
        height: 100%;
        background-color: red;
        top: 0;
        left: -100%;
        transition: left 0.3s ease;
    }
    .delete-button:hover:before {
        left: 0;
    }
    .delete-button:active:before {
        background-color: rgba(255, 255, 255, 0.6);
    }
    .delete-button span {
        position: relative;
        z-index: 1;
    }

    @media (max-width: 768px) {
        .popup_content {
            width: 95%;
            max-width: none;
        }
        .shift_edit_th, .shift_edit_td {
            display: block;
            width: 100%;
            text-align: left;
        }
        #dropdownname_cl_popup, #Received_By_drp, #Received_Date, #recid, #Checked_By_drp, #status, #Notes {
            width: 100%;
            max-width: none;
        }
    }
#outerDiv{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 60px;
    width: 100%;
    background-color: #D3D3D3;
    font-weight: bolder;
}
.current-month {
        background-color: #a6aeb7 !important;
    }