<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true" class="overlay" data-bs-backdrop="static">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content popup_content">
            <div class="modal-header">
                <h1 class="modal-title fs-5" id="exampleModalLabel">Details</h1>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body popup_body">
                <table class="shift_edit_table">
                    <tr class="shift_edit_tr">
                        <th class="shift_edit_th">
                            <label for="Clients">Clients</label>
                        </th>
                        <td class="shift_edit_td">
                            <select name="Clients" id="dropdownname_cl_popup">
                                <option value="0" selected>Select Client</option>
                            </select>
                        </td>
                    </tr>
                    <tr class="shift_edit_tr">
                        <th class="shift_edit_th">
                            <label for="shift_sel">Received By</label>
                        </th>
                        <td class="shift_edit_td">
                            <select name="shfit" id="dropdownname_sht">
                                <option value="0" selected>Select Received By</option>
                            </select>
                        </td>
                    </tr>
                    <tr class="shift_edit_tr">
                        <th class="shift_edit_th">
                            <label for="employee-shifts-end">Received Date</label>
                        </th>
                        <td class="shift_edit_td">
                            <input class="ed_dte" placeholder="dd-mm-yyyy" type="date"/>
                        </td>
                    </tr>   
                    <tr class="shift_edit_tr">
                        <th class="shift_edit_th">
                            <label for="recid">Mars Record ID</label>
                        </th>
                        <td class="shift_edit_td">
                            <input id="recid" type="text">
                        </td>
                    </tr>
                    <tr class="shift_edit_tr" hidden>
                        <th class="shift_edit_th">
                            <label for="Emp_recid">Checked By</label>
                        </th>
                        <td class="shift_edit_td">
                            <select name="shfit" id="dropdownname_sht">
                                <option value="0" selected>Select Received By</option>
                            </select>
                        </td>
                    </tr>
                    <tr class="shift_edit_tr">
                        <th class="shift_edit_th">
                            <label for="persentdate">Notes</label>
                        </th>
                        <td class="shift_edit_td">
                            <textarea id="w3review" name="w3review" rows="4" cols="50">
                        </td>
                    </tr>
                </table>
            </div>
            <div class="modal-footer d-flex justify-content-between">
                <button class="save-button btn-sve"><span>Save</span></button>
                <button class="delete-button del_btn"><span>Delete</span></button>
            </div>
        </div>
    </div>
</div>