<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
    
</body>
<script>
    function filterData(data, data1) {
    return data.filter(item => data1.includes(item.carerName));
  }

  // Sample data array of objects
  const sampleData = [
    { carerName: "John Doe", age: 28 },
    { carerName: "Jane Smith", age: 34 },
    { carerName: "Alice Johnson", age: 24 }
  ];

  // Array of names to filter by
  const namesToFilter = ["Jane Smith", "Alice Johnson"];

  // Filtering the data
  const filteredData = filterData(sampleData, namesToFilter);

  console.log(filteredData);
  // Output: [{ carerName: "Jane Smith", age: 34 }, { carerName: "Alice Johnson", age: 24 }]

</script>
</html>