button {
  padding: 10px;
  margin: 5px;
  cursor: pointer;
}
table {
  border-collapse: collapse;
  width: 100%;
}
th, td {
  border: 1px solid #dddddd;
  text-align: center;
  padding: 8px;
}
.emp_td{
  display: flex;
}
th {
  background-color: #f2f2f2;
}
.empdiv{
  border-top: 3px solid red ;
  border-bottom: 3px solid red ;
  border-left: 10px solid red ;
  border-right: 3px solid red ;
  border-radius: 5px;
  width:100%;
  height: 80px;
  font-size: 13px;
  justify-content: center;
  margin-bottom: 2px;
  cursor: pointer;
}
/*popup style start*/
.popup_body{
  background-color: rgba(0, 0, 0, 0.7);
  height: 350px;
  width: 350px;
}
.popup_content{
  width: 352px;
}
.shift_edit_th
{
  background-color:rgba(0, 0, 0, 0);
  color: white;
  border: none;
  text-align: left;
}
.shift_edit_td
{
  border: none;
}
#dropdownname_cl_popup, #dropdownname_cr_popup,.st_dte, .ed_dte, #recid, #Emp_recid,.st_time,.ed_time,#dropdownname_EndDay_shift_popup
{
  width: 180px;
  border-radius: 5px;
  border: black 3px solid;
  color: black;
}
#dropdownname_sht{
  width: 180px;
  border-radius: 5px;
  border: black 3px solid;
  color: black;
}
#singleline_sht
{
  width: 180px;
  margin-left: 8px;
  border-radius: 5px;
  border: black 3px solid;
  color: black;
  display: none;
}
.add_shift
{
  position: absolute;
  top: 95px;
  right: -6px;
  background-color: rgba(255, 255, 255, 0);
  border-color: rgba(255, 255, 255, 0);
  color: green;
  font-size: 20px;
  font-weight: bold;
}
.remove_shift{
  display: none;
  position: absolute;
  top: 95px;
  right: -6px;
  background-color: rgba(255, 255, 255, 0);
  border-color: rgba(255, 255, 255, 0);
  color: red;
  font-size: 20px;
  font-weight: bold;
}
/*popup style end */
/*table header style start */
#calender_header_for_btns{
  width: 100%;
  border: 5px solid white;
}
#week_details{
  width: 95%;
  border: 5px solid white;
}
#previous_btns_details #current_btns_details #left_btns_details
{
  width: 2%;
}
#week_selected
{
  width: 1%;

}
#previous_btns_details{
  border-right: none;
}
#left_btns_details
{
  border-left: none;
}
#current_btns_details
{
  display: none;
  background-color: none;
  border: none;
}
.btn-prev{
  width: 50px;
  height: 40px;
  background: #06518b;
  /* background: red; */
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 5px;
  color: #fff;
  font-size: 16px;
  cursor: pointer;
  transition: all 0.3s;
  font-weight: bolder;
  border: none;
}
.btn-prev:hover{
  background: #1bbc9b;
  color: #06518b;
  transform: scale(1.05);
  border: none;
}
.btn-next{
  width: 50px;
  height: 40px;
  /* background: red; */
  background: #06518b;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 5px;
  color: #fff;
  font-size: 16px;
  cursor: pointer;
  transition: all 0.3s;
  font-weight: bolder;
  border: none;
}
.btn-next:hover{
  background: #1bbc9b;
  color: #06518b;
  transform: scale(1.05);
  border: none;
}
.today-btnn{
  width: 50px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 5px;
  color: #fff;
  background-color: #06518b;
  font-size: 16px;
  cursor: pointer;
  transition: all 0.3s;
  border: none;
}
.today-btnn:hover{
  background-color: #1bbc9b;
  color: white;
  transform: scale(1.05);
  border: none;
}
.month_yr_detailas{
  font-weight: bolder;
  color: gray;
}
/*table header style end */
.carerdataDD,
.clientdataDD,
.carefacidataDD {
  width: 250px;
  /* color: white; */
}
 
.la_nm {
  color: white;
  font-weight: bold;
}
.btn-label {
  position: relative;
  left: -12px;
  display: inline-block;
  padding: 6px 12px;
  background: rgba(0, 0, 0, 0.15);
  border-radius: 3px 0 0 3px;
}
 
.btn-labeled {
  padding-top: 0;
  padding-bottom: 0;
}
 
.btn {
  margin-bottom: 10px;
}
 
.row_mul {
  display: flex;
  background-color: #06518b;
  padding: 10px;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}
 
.col-md-3 {
  width: 25%;
}
 
.btns_f {
  width: 12%;
  display: flex;
  justify-content: center;
}
.exportpdfdiv{
  display: flex;
  justify-content: space-around;
  width: 13%;
}
/* .resetfilter{
  padding: 5px;
  color: white;
  border-radius: 5px;
  background-color: gray;
  border: none;
} */

.resetfilter {
  background-color: #fff; /* White background */
  color: #ff0000; /* Red text *//* Red border */
  border:none;
  border-radius: 5px;
  padding: 7px 17px;
  font-size: 16px;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.3s, color 0.3s;
}
 
.resetfilter:hover {
  background-color: #ff0000; /* Red background on hover */
  color: #fff; /* White text on hover */
}

.save-button {
  background-color: #1bbc9b;
  /* Red */
  border: none;
  color: white;
  padding: 6px 24px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  border-radius: 8px;
  cursor: pointer;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1), 0 1px 3px rgba(0, 0, 0, 0.08);
  position: relative;
  overflow: hidden;
}
   
.save-button:before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: #28B463;
  top: 0;
  left: -100%;
  transition: left 0.3s ease;
}
   
.save-button:hover:before {
  left: 0;
}
   
.save-button:active:before {
  background-color: rgba(255, 255, 255, 0.6);
}
   
.save-button span {
  position: relative;
  z-index: 1;
}
/*New Style for Delete*/
.delete-button {
  background-color: #C12525;
  /* Red */
  border: none;
  color: white;
  padding: 6px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  border-radius: 8px;
  cursor: pointer;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1), 0 1px 3px rgba(0, 0, 0, 0.08);
  position: relative;
  overflow: hidden;
}
   
.delete-button:before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: red;
  top: 0;
  left: -100%;
  transition: left 0.3s ease;
}
   
.delete-button:hover:before {
  left: 0;
}
  
.delete-button:active:before {
  background-color: rgba(255, 255, 255, 0.6);
}
  
.delete-button span {
  position: relative;
  z-index: 1;
}
.close_btn_popup{
  background-size: 12px;
}
.empbtn{
  cursor: pointer;
}


.tableimage{
  width: 50px;
  margin-right: 10px;
  height: 50px;
  border-radius: 50%;
}
.emp_td span{
  margin-top: 10px;
  /* font-weight: bold; */
}
th.current-date {
  background-color: #a6aeb7;
}


/* Pdf Print Style Part */
.export_img
{
  height: 40px;
  width: 40px;
}
.pdf_img{
  height: 40px;
  width: 40px;
}
.export_btn{
  background:none;
  border: none;
}
.pdf_btn
{
  background: none;
  border: none;
}
@media print {
  @page {
    size: landscape;
  }
  #calender_header_for_btns, #header_filiter_pdf
  {
    display: none;
  }
}
#selectedDate
{
  border: none;
  cursor: pointer;
  width: 27%;
  color: rgba(255, 255, 255, 0);
  box-shadow: rgba(3, 102, 214, 0.3) 0px 0px 0px 4px;
  user-select: none;
}
