<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.1/moment.min.js"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.6-rc.0/css/select2.min.css" rel="stylesheet" />
  <link href="http://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.6-rc.0/js/select2.min.js"></script>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
  <script src="https://js.zohostatic.com/creator/widgets/version/1.0/widgetsdk-min.js"></script>
  <script src="https://cdn.jsdelivr.net/timepicker.js/latest/timepicker.min.js"></script>
  <link href="https://cdn.jsdelivr.net/timepicker.js/latest/timepicker.min.css" rel="stylesheet" />
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="style.css">
  <script src="page.js"></script>
  <script src="externalfunc.js"></script>
  <script src="zohoApi.js"></script>
  <script src="popup.js"></script>
  <script src="sve_del.js"></script>
  <!-- Time fields links -->
  <link rel="stylesheet" type="text/css" href="chung-timepicker.css" />
  <link href="http://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">

  <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css"> -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datetimepicker/4.7.14/css/bootstrap-datetimepicker.min.css">

  <style>
    /* #weekDetails {
        background-image: url('NoProfile.jpg');
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover; 
    } */
    .current-date {
  background-color: #062720;
}
  </style>

  
</head>
<body>
  <!-- Popup div Start -->
  <!-- Modal -->
  <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true" class="overlay" data-bs-backdrop="static">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content popup_content">
        <div class="modal-header">
          <h1 class="modal-title fs-5" id="exampleModalLabel">Edit Shift</h1>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body popup_body">
          <table class="shift_edit_table">
            <tr class="shift_edit_tr">
              <th class="shift_edit_th">
                <label for="carer_sel">Carers</label>
              </th>
              <td class="shift_edit_td">
                <select name="Carers" id="dropdownname_cr_popup">
                  <option value="0" selected disabled>Select Carer</option>
                </select>
              </td>
            </tr>
            <tr class="shift_edit_tr">
              <th class="shift_edit_th">
                <label for="Clients">Clients</label>
              </th>
              <td class="shift_edit_td">
                <select name="Clients" id="dropdownname_cl_popup">
                  <option value="0" selected>Select Client</option>
                </select>
              </td>
            </tr>
            <tr class="shift_edit_tr">
              <th class="shift_edit_th">
                <label for="shift_sel">Shfit Name</label>
              </th>
              <td class="shift_edit_td">
                <select name="shfit" id="dropdownname_sht">
                  <option value="0" selected >Select Shift</option>
                </select>
                <input name="singleline_shfit" id="singleline_sht" type="text">
                <button class="add_shift" hidden>&#x2B;</button>
                <button class="remove_shift">&#x2212;</button>
              </td>
            </tr>
            <tr class="shift_edit_tr">
              <th class="shift_edit_th">
                <label for="employee-shifts-start">Shift Start</label>
              </th>
              <td class="shift_edit_td">
                <input class="st_dte" placeholder="dd-mm-yyyy" id="st_date_emp" type="date" value="" readonly />
              </td>
            </tr>
            <tr class="shift_edit_tr">
              <th class="shift_edit_th">
                <label for="employee-shifts-start">Start Time</label>
              </th>
              <td class="shift_edit_td">
                <!-- <input class="st_time" id="st_time_emp" type="time" value="" min="00:00" max="23:59"/> -->
                <!-- <input type="text" id="time" placeholder="Time"> -->
                <!-- <input type="text" class="st_time" id="st_time_emp" placeholder="--:--"> -->
                <input type="text" class="st_time" id="st_time_emp" value="" placeholder="--:--" />
                <!-- ************************************************ -->
                <!-- <div class="myDiv">
                <div>
                  <span>Default:</span>
                  <input type="text" id="demo1" value="10:20" style="width: 50px;" />
                  <script type="text/javascript">
                    $('#demo1').chungTimePicker();
                  </script>
                </div>
              </div> -->
              </td>
            </tr>
            <tr class="shift_edit_tr">
              <th class="shift_edit_th">
                <label for="employee-shifts-end">End Time</label>
              </th>
              <td class="shift_edit_td"> 
                <!-- <input type="text" class="ed_time" id="ed_time_emp" placeholder="--:--"> -->
                <input type="text" class="ed_time" id="ed_time_emp" value="" placeholder="--:--" />
              </td>
            </tr>
            <tr class="shift_edit_tr">
              <th class="shift_edit_th">
                <label for="employee-shifts-end">Shift End</label>
              </th>
              <td class="shift_edit_td">
                <input class="ed_dte" placeholder="dd-mm-yyyy" type="date" id="ed_date_emp" value="" readonly />
              </td>
            </tr>
            <tr class="shift_edit_tr" hidden>
              <th class="shift_edit_th">
                <label for="recid">Shift Assign ID</label>
              </th>
              <td class="shift_edit_td">
                <input id="recid" type="text">
              </td>
            </tr>
            <tr class="shift_edit_tr" hidden>
              <th class="shift_edit_th">
                <label for="Emp_recid">Employee Shift ID</label>
              </th>
              <td class="shift_edit_td">
                <input id="Emp_recid" type="text" value="">
              </td>
            </tr>
            <tr class="shift_edit_tr" hidden>
              <th class="shift_edit_th">
                <label for="persentdate">Present Date</label>
              </th>
              <td class="shift_edit_td">
                <input id="persentdate" type="date">
              </td>
            </tr>
            <tr class="shift_edit_tr" hidden>
              <th class="shift_edit_th">
                <label for="Shiftype">Shift Type</label>
              </th>
              <td class="shift_edit_td">
                <input type="checkbox" class="shift_type_checkbox1 check_sameday" id="shift_type_checkbox" name="ShiftType"
                  value="Same day">
                <label for="Sameday" class="Sameday" style="color: white; font-weight: bolder;">Same day</label>
                <input type="checkbox" class="shift_type_checkbox1 check_multiday" id="shift_type_checkbox" name="ShiftType"
                  value="Multi day">
                <label for="Multiday" class="Multiday" style="color: white; font-weight: bolder;">Multiday</label>
              </td>
            </tr>
            <tr class="shift_edit_tr" hidden>
              <th class="shift_edit_th">
                <label for="EndDay_shift_for">End Day</label>
              </th>
              <td class="shift_edit_td">
                <select name="EndDay_shift_for" id="dropdownname_EndDay_shift_popup"
                  class="dropdownname_EndDay_shift_popup">
                  <option value="Same day" value="Same day">Same day</option>
                  <option value="Next day" value="Next day">Next day</option>
                </select>
              </td>
            </tr>
            <!-- <tr class="shift_edit_tr sve_del_btn">
              <th class="shift_edit_th sve_td">
                
              </th>
              <td class="shift_edit_td del_td">
                
              </td>
            </tr> -->
          </table>
        </div>
        <div class="modal-footer d-flex justify-content-between">
          <button class="save-button btn-sve"><span>Save</span></button>
          <button class="delete-button del_btn"><span>Delete</span></button>
        </div>
      </div>
    </div>
  </div>

  <div class="container-fluid">
    <div class="row_mul">
      <div class="col-md-3">
        <label class="la_nm">Carer :&nbsp;</label>
        <select id="multiplecarer" class="js-states form-control carerdataDD" multiple>
        </select>
      </div>
      <div class="col-md-3">
        <label class="la_nm">Client :&nbsp;</label>
        <select id="multiplecli" class="js-states form-control clientdataDD" multiple>
        </select>
      </div>
      <div class="col-md-3">
        <label class="la_nm">Care Facilitier :&nbsp;</label>
        <select id="multiplecarefaci" class="js-states form-control carefacidataDD" multiple>
        </select>
      </div>
      <div class="btns_f">
        <button class="flt_btn1 resetfilter" type="button"><span>Reset</span></button>
      </div>
    </div>

    <table id="calender_header_for_btns">
      <tr>
        <td id="week_details"><div id="weekDates" class="month_yr_detailas"></div></td>
        <td id="previous_btns_details"><button id="previous" class="btn-prev"><i class="fas fa-chevron-left"></i></button></td>
        <td id="current_btns_details"><button id="current" class="today-btnn"><i class="fas fa-calendar-day"></i></button></td>
        <td id="left_btns_details"><button id="next" class="btn-next"><i class="fas fa-chevron-right"></i></button></td>
      </tr>
    </table>

    <table id="weekDetails" class="table table-bordered">
      <thead class="table-light">
        <tr id="datesRow">
          <td>Static Content</td>
        </tr>
      </thead>
      <tbody id="datesBody">
        <!-- Shift Data Goes Here -->
      </tbody>
    </table>
  </div>
  <!-- <button type="button" class="btn btn-primary imageAppend">Primary</button> -->


  <script src="chung-timepicker.js" type="text/javascript"></script>
</body>
<script>
  // calling functoin Time fields!!
  $('#st_time_emp').chungTimePicker();
  $('#ed_time_emp').chungTimePicker();

  // Select2 Function part
  $("#multiplecarer").select2({
    placeholder: "Select Carer",
    // allowClear: true,
    closeOnSelect: true,
    dropdownAutoWidth: true
  });
  $("#multiplecli").select2({
    placeholder: "Select Client",
    // allowClear: true,
    closeOnSelect: true,
    dropdownAutoWidth: true
  });
  $("#multiplecarefaci").select2({
    placeholder: "Care Facilitier",
    // allowClear: true,
    dropdownAutoWidth: true
  });
  // Select2 Function part ends
  var carerArr=[];
  var shiftDataArr=[];
  function displayWeekDates(startDate, endDate) {
    const options = { day: '2-digit', month: 'short', year: 'numeric' };
    const startDateString = startDate.toLocaleDateString('en-US', options);
    const endDateString = endDate.toLocaleDateString('en-US', options);
    $('#weekDates').html(`${moment(startDateString).format('DD MMMM')} - ${moment(endDateString).format('DD MMMM')} ${moment(endDateString).format('YYYY')}`);
  }
  // Function to get date range of the current week
  function getCurrentWeekDetails() {
    const today = new Date();
    const currentDay = today.getDay(); // 0 for Sunday, 1 for Monday, etc.
    const startDate = new Date(today);
    startDate.setDate(today.getDate() - currentDay); // Start of the current week
    const endDate = new Date(today);
    endDate.setDate(today.getDate() + (6 - currentDay)); // End of the current week

    return { startDate, endDate };
  }
  // Function to display all dates within a week in a table
  function displayWeekDetails(startDate, endDate) {
    let currentDate = new Date(startDate);
    let datesHtml = "<td style='width:250px; font-weight:bold;'>Carer</td>";
    while (currentDate <= endDate) {
      // datesHtml += `<th currentDate=${moment(currentDate).format('DD-MMM-YYYY')} style="width:150px;">${currentDate.toDateString()}</th>`;
      // currentDate.setDate(currentDate.getDate() + 1);
      const formattedDate = moment(currentDate).format('DD-MMM-YYYY');
      const isCurrentDate = currentDate.toDateString() === new Date().toDateString();
      const highlightClass = isCurrentDate ? 'current-date' : '';
      datesHtml += `<th class="${highlightClass}" currentDate="${formattedDate}" style="width:150px;">${currentDate.toDateString()}</th>`;
      currentDate.setDate(currentDate.getDate() + 1);
      
    }
    displayWeekDates(startDate, endDate);
    $('#datesRow').html(datesHtml); // Append to existing content
    if (carerArr.length==0 && shiftDataArr.length==0)
    {
      console.log("List array is empty");
      ZOHO.CREATOR.init().then(function (data) {
        console.log("Zoho Page loaded");
        DisplayFilterData_Func().then(ReturnVal=>{
          console.log("ReturnVal:",ReturnVal);
          console.log("shiftDataArr:",shiftDataArr);

          DisplayShiftDetails_Func();
        });
      });
    }
    else
    {
      DisplayShiftDetails_Func();
    }
  }
  function handleCurrentWeek() {
    currentWeek = getCurrentWeekDetails();
    displayWeekDetails(currentWeek.startDate, currentWeek.endDate);
  }
  handleCurrentWeek();

  function highlightCurrentDateColumn() {
  // Get today's date
  const today = new Date();
  const todayIndex = today.getDay(); // Get the day of the week (0 = Sunday, 1 = Monday, ..., 6 = Saturday)

  // Apply background color to the corresponding column header
  const table = document.getElementById('weekDetails');
  const columnHeader = table.querySelector('thead th:nth-child(' + (todayIndex + 2) + ')');
  columnHeader.style.backgroundColor = '#062720'; // Your desired background color
}

// Call the function to highlight the current date column when the page loads
highlightCurrentDateColumn();
// location.reload();
// window.location.reload();
// window.location = window.location.href;

</script>
<!-- <script>
  var timepicker = new TimePicker('st_time_emp', {
      lang: 'en',
      theme: 'dark'
    });

    timepicker.on('change', function (evt) {
      var hour = evt.hour || '00';
      var minute = evt.minute || '00';

      // Pad hour with leading zero if it's a single digit
      hour = hour.toString().padStart(2, '0');

      var value = hour + ':' + minute;
      evt.element.value = value;
    });
    var timepicker1 = new TimePicker('ed_time_emp', {
      lang: 'en',
      theme: 'dark'
    });

    timepicker1.on('change', function (evt1) {
      var hour1 = evt.hour || '00';
      var minute1 = evt.minute || '00';

      // Pad hour with leading zero if it's a single digit
      hour1 = hour1.toString().padStart(2, '0');

      var value1 = hour1 + ':' + minute1;
      evt1.element.value = value1;
    });
</script> -->
</html>