<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Dynamic Table Styling with CSS Variables</title>
<style>
    /* Base style for all th and td elements in the dynamic column, using a CSS variable with a default */
    th, td {
        background-color: var(--dynamic-bg-color, #f0f0f0); /* Light gray as default */
        color: var(--dynamic-text-color, #333); /* Dark gray text color by default */
    }
    /* Styling for the table to make it more readable */
    table {
        width: 100%;
        border-collapse: collapse;
    }
    th, td {
        padding: 8px;
        border: 1px solid #ddd;
        text-align: left;
    }
</style>
</head>
<body>
<table>
    <thead>
        <tr>
            <th>Column 1</th>
            <th>Column 2</th>
            <th>Column 3</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>Data 1</td>
            <td>Data 2</td>
            <td>Data 3</td>
        </tr>
        <tr>
            <td>Data A</td>
            <td>Data B</td>
            <td>Data C</td>
        </tr>
    </tbody>
</table>

<script>
    // JavaScript variable to dynamically select which column to style
    var columnNumber = 2; // Let's style the second column in this example

    // Dynamically updating the CSS variable for background and text color for both header and body
    var selectors = ['th:nth-child(' + columnNumber + ')', 'td:nth-child(' + columnNumber + ')'];
    selectors.forEach(function(selector) {
        var elements = document.querySelectorAll(selector);
        elements.forEach(function(element) {
            element.style.setProperty('--dynamic-bg-color', '#007BFF'); // Applying a blue background
            element.style.setProperty('--dynamic-text-color', 'white'); // White text for contrast
        });
    });
</script>
</body>
</html>
