<!DOCTYPE html>
<!-- Coding By CodingNepal - codingnepalweb.com -->
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
   <title>PIN Carer111</title>
    <link rel="stylesheet" href="style.css" />
    <!-- Boxicons CSS -->
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet" />
    <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <script src="https://js.zohostatic.com/creator/widgets/version/1.0/widgetsdk-min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   <script src="script.js" defer></script>
   <script src="func.js"></script>
  </head>
  <body>
    <div class="container">
      <div class="background-container"></div> <!-- Background container -->
      <header>
        <i class="bx bxs-check-shield"></i>
      </header>
      <h4 style="color: white;">Enter PIN</h4>
      <form action="#">
        <div class="input-field">
          <input type="number" />
          <input type="number" disabled />
          <input type="number" disabled />
          <input type="number" disabled />
        </div>
        <button id="submit" class="buttonload"><span>Verify PIN</span><i class="fa fa-circle-o-notch fa-spin" style="display: none;"></i></button>
      </form>
    </div>
  </body>
</html>