<!DOCTYPE html>
<!-- Coding By CodingNepal - codingnepalweb.com -->
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
   <title>PIN Carer111</title>
    <link rel="stylesheet" href="style.css" />
    <!-- Boxicons CSS -->
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet" />
    <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <script src="https://js.zohostatic.com/creator/widgets/version/1.0/widgetsdk-min.js"></script>
   <script src="script.js" defer></script>
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

   <!-- <script src="func.js"></script> -->
   <style>
    /* .buttonload {
      background-color: #4CAF50;
      border: none;
      color: white;
      padding: 12px 24px;
      font-size: 16px;
      margin: 25px;
    } */
    .fa {
      margin-left: 3px;
    }
    section.loaders .loader {
      display: inline-block;
    }
    .loader {
      border: 16px solid #f3f3f3;
      border-top: 16px solid blue;
      border-radius: 50%;
      width: 50px;
      height: 50px;
      margin: 25px;
      animation: spin 2s linear infinite;
    }
    @keyframes spin {
      0% {transform: rotate(0deg);}
      100% {transform: rotate(360deg);}
    }


  </style>
  </head>
  <body>
    <div class="container">
      <div class="background-container"></div> <!-- Background container -->
      <header>
        <i class="bx bxs-check-shield"></i>
      </header>
      <h4 style="color: white;">Enter PIN</h4>
      <form action="#">
        <div class="input-field">
          <input type="password" />
          <input type="password" disabled />
          <input type="password" disabled />
          <input type="password" disabled />
        </div>
        <!-- <button id="submit">Verify PIN <i class="fa fa-spinner fa-pulse"></i></button> -->
        <button id="submit" class="buttonload"><span>Verify PIN</span><i class="fa fa-circle-o-notch fa-spin"></i></button>
      </form>
    </div>
  </body>
  <script>
    var isLoading = true;
    const spinnerIcon = document.querySelector('.buttonload .fa-spin');
    // Set spinner icon display and button text based on the condition
    if (isLoading) {
      $('#submit span').text('Please Wait');
      spinnerIcon.style.display = 'inline-block';
    } else {
      spinnerIcon.style.display = 'none';
      // $('#submit').text('Verify PIN');
    }

  </script>
</html>