/* Import Google font - Poppins */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
body {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  /* background: #4070f4; */
  background: white;
}
:where(.container, form, .input-field, header) {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.container {
    position: relative;
    padding: 30px 65px;
    border-radius: 12px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
  }
  
  .background-container {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url(https://media.istockphoto.com/id/1719538017/photo/home-care-healthcare-professional-hugging-senior-patient.webp?b=1&s=170667a&w=0&k=20&c=Lr3wK3t906EUezYgQsg5RgngfUu-_DKYhzd2d77wjWQ=);
    background-repeat: no-repeat;
    background-size: cover;
    filter: blur(1px); /* Apply blur effect here */
    z-index: -1;
    border-radius: 10px;
  }
  
  .container header {
    height: 65px;
    width: 65px;
    background: #4070f4;
    color: #fff;
    font-size: 2.5rem;
    border-radius: 50%;
    margin-top: -65px;
  }
  .header_cap{
    color: white;
    background-color: #4070f4;
  }
  
/* 
.container {
  background: url(https://media.istockphoto.com/id/1719538017/photo/home-care-healthcare-professional-hugging-senior-patient.webp?b=1&s=170667a&w=0&k=20&c=Lr3wK3t906EUezYgQsg5RgngfUu-_DKYhzd2d77wjWQ=);
  background-repeat: no-repeat;
  padding: 30px 65px;
  border-radius: 12px;
  row-gap: 20px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
}  */
/* .container header {
  height: 65px;
  width: 65px;
  background: #4070f4;
  color: #fff;
  font-size: 2.5rem;
  border-radius: 50%;
  margin-top: -65px;
} */
.container h4 {
  font-size: 1.25rem;
  color: #333;
  font-weight: 500;
}
form .input-field {
  flex-direction: row;
  column-gap: 10px;
}
.input-field input {
  height: 45px;
  width: 42px;
  border-radius: 6px;
  outline: none;
  font-size: 1.125rem;
  text-align: center;
  border: 1px solid #ddd;
}
.input-field input:focus {
  box-shadow: 0 1px 0 rgba(0, 0, 0, 0.1);
}
.input-field input::-webkit-inner-spin-button,
.input-field input::-webkit-outer-spin-button {
  display: none;
}
form button {
  margin-top: 25px;
  width: 100%;
  color: #fff;
  font-size: 1rem;
  border: none;
  padding: 9px 0;
  cursor: pointer;
  border-radius: 6px;
  pointer-events: none;
  background: #6e93f7;
  transition: all 0.2s ease;
}
form button.active {
  background: #4070f4;
  pointer-events: auto;
}
form button:hover {
  background: #0e4bf1;
}

.input-field input[type="number"] {
  -webkit-text-security: disc; /* For Safari */
  text-security: disc;
}
/* Loader style part */
.fa {
  margin-left: 3px;
}